# Hostname, e.g: localhost for local environment or api.domain.com for production.
ENV_HOSTNAME=localhost
NEXT_PUBLIC_API_LINK=http://127.0.0.1:8000
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
git =https://t.me/general